{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "250mb",
                "runtime": "python3.9",
                "installCommand": "bash api/build.sh",
                "includeFiles": [
                    "api/**",
                    "*.py",
                    "requirements.txt"
                ]
            }
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "api/index.py" }
    ],
    "env": {
        "PYTHON_VERSION": "3.9",
        "FLASK_ENV": "production"
    },
    "rewrites": [
      { "source": "/(.*)", "destination": "/api/index" }
    ],
    "regions": ["iad1"]
}
