{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "250mb",
                "runtime": "python3.9",
                "includeFiles": [
                    "event_scraper.py",
                    "google_calendar_sync.py",
                    "token.json"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/add_event",
            "dest": "app.py"
        },
        {
            "src": "/",
            "dest": "app.py"
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.9",
        "FLASK_ENV": "production"
    },
    "regions": ["iad1"],
    "framework": "flask"
}
